setupRequired(python)

setupRequired(utils)
setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(pipe_tasks)
setupRequired(verify)
setupRequired(ap_pipe)

# For testing
setupOptional(ap_verify_testdata)
setupOptional(obs_test)

# For default metric configs
setupRequired(ip_diffim)
setupRequired(ap_association)

# Datasets other than ap_verify_testdata must be set up manually
#     to avoid being inadvertently downloaded by lsstsw
# See the Sphinx docs for known datasets

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)